<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>
    <style>

        /* viewport : 창크기. 가로 : vw, 세로 : vh */
        /* 창크기의 %를 지정해줌 
            60vw : 총 viewport 크기의 60% 너비 사용하겟다.
            60vh : 총 viewport 크기의 60% 높이 사용하겠다.
        */
        .world{
            width: 80vw;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff000;


            /* 3D공간으로 만들어줌 -원근감 */
            /* 그래야 이 공간의 오브젝트들이 rotate등의 속성 사용 가능 */
            /* 가까이 있어야 3D효과 자체가 극적으로 보임. */
            /* perspective 자체가 얼마나 가까이 오브젝트를 볼 것인지 지정  */
            perspective: 500px;


            /* 500px과의 차이 확연히 드러남 */
            /* perspective: 100px ;   */
        }
        .card {
            
            /* display: flex;
            align-items: center;
            justify-content: center;
            margin: 1em; */
            /* border-radius: 0.5em; */
            /* rem : html에 맞춰 크기 조정이 됨 (절대적), em : rem에 상대적.  rem이 늘어나면 (fontsize에 따라서 border가상대적인 비율 유지.) */
            /* 패딩 등을 줄 때에도 rem이 아니라 em을 사용하는 경우 많음 
             */
            /* font-size: 1.5rem; */
            /* background: red; */
            

            /* 처음에  아무런 동작이 없더라도 0deg transform을 주면
                카드 자체가 뭔가 준비를 한다고 함. 따라서 무효과라도 일단 주고 시작
                변화없는 defaul 상태도 주는게 이론적으로 낫다고 함!
            */
            transform: rotateY(0deg);
            /* 감싸고 있는 world에 주면 눈의 시점에 리얼하게 적용됨 
                각각의 오브젝트의 rotate에는 차이 있음.
            */
            /* 회전되는 el 자체에다가 perspective주면 각각 적용됨. */
            /* transform: perspective(500px) rotateY(40deg); */


            /* 자식 객체에 3D 효과를 주기 위하여  */
            /* IE에서 지원 안되는 기능 : preserve-3d */
            /* 따라서 단순하게 바꿔줘야 함. (card div 삭제. 컨테이너 감싸는 거 불가능.) */
            transform-style: preserve-3d;

            /* 문처럼 기준점을 가지고 rotate하게 만들기 */
            transform-origin: left;
        }

        .card-side{
            transition: 1s;
            width: 100px;
            height: 150px;
            margin: -75px 0 0 -50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.5em;
            font-size: 1.5rem;
            left: 50%;
            top: 50%;
            position: absolute;


            

            /* css 3D는 모든 브라우저에서 지원하지 않음. 크롬 최적화 
                따라서 IE, 사파리에서의 호환을 위하여 추가적인 작업 필요.
                사파리 : vender prefix 
                        webkit 기반으로 만들어진 브라우저. ( 크롬 또한 )
                        webkit 접두어를 써야지 bactface-visiiblity 사용 가능 

                IE는 -ms-가 붙음. 접두어가 들어간 속성끼리는 순서 중요하지 않지만 
                접두어 빠진 표준 속성을 마지막에 써주는 게 좋음.
                왜냐면 밑의 속성이 위를 덮어쓰기 때문!
                표준 기능이 적용되는 브라우저를 위하여 순서 적어주기 
             */
             /* -ms-backface-visibility: hidden; */
             -webkit-backface-visibility: hidden;

             /* 180도 돌았을 때 앞면 가려주기 */
            /* 돌아갈 때 반짝반짝 뒤 카드도 계속 보이는 문제 해결 */
            backface-visibility: hidden;
        }

        .card-side-front {
            z-index: 1;
            background: white;
        }

        .card-side-back {
            background: red;
            transform: rotateY(180deg);
        }
        .world:hover .card-side-front{
            /* transform: rotateY(180deg); */
            transform: rotateY(180deg);
        }

        .world:hover .card-side-back{
            /* transform: rotateY(180deg); */
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
    <!-- 
        css 3D 
        고급스러운 기술, 알아두면 참 좋은 기술 
        무대 자체가 3D여야 오브젝트( ex카드 )도 rotate가능
     -->
    <div class="world">
         <!-- .card-side.card-side-front -->

         <!-- 안에 있는 자식들이 absolute로 동작을 하기 위하여
                그 위의 부모는 relative로 설정하면 됨.
                3d효과는 조부모 객체가 가져도 부모 객체가 가지지 않으면 영향 미치지 못함.
                부모에도 3D 속성을 주어야 함
         -->
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
    </div>
    </body>
</html>