<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll</title>
    <link rel="stylesheet" href="css/reset.css">
    <!-- jquery 라이브러리에 의존하기 보다는 자바스크립트에 내장되어 있는 속성을 가지고 만들기 -->
    <style>
        img {
            max-width: 100%;
        }
        .content {
            /* viewport height */
            height: 1000vh;
            padding: 20%;
            background: yellowgreen;
        }
        .output {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            font-size: 2rem;
            font-weight: 200;
            color: #fff;
            background: rgba(0, 0, 0, 0.4);
        }
        .ilbuni {
            width: 100px;
            margin: 20px auto;
            transition: 1s;
        }
        .ilbuni.zoom {
            transform: scale(2);
        }

    </style>

</head>
<body>
    <div class="output">output</div>
    <div class="content">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo culpa id ratione alias illum aliquam accusamus deleniti dolores dignissimos, temporibus iste perspiciatis voluptatem repudiandae debitis similique fugiat dolor, doloremque quos mollitia repellendus iure exercitationem molestiae ab! Veritatis harum voluptate enim ducimus amet vitae veniam dignissimos possimus facilis eaque minus similique, vel commodi sed? Sequi distinctio debitis numquam, necessitatibus officiis quam, sed rerum id culpa totam provident repellendus iste, laborum maiores, consequuntur fugiat voluptatibus? Ad, architecto. Ipsam minus quis, ea quas, ex impedit quia distinctio commodi expedita laudantium dolores cum? Quisquam, odit, laboriosam consequuntur expedita optio laudantium. Optio laboriosam, repellendus laborum.
        </p>
        <figure class="ilbuni">
            <img src="images/ilbuni_0.png" alt="일분이">
        </figure>
    </div>

    <script>
        (() => {
            //스크롤을 다루려면 스크롤이 얼만큼 되는지 알아야 함
            // 스크롤 이벤트를 가지고 진행

            const outputElem = document.querySelector('.output')
            const ilbuniElem = document.querySelector('.ilbuni')


            showValue = () => {
                let posY = ilbuniElem.getBoundingClientRect().top
                outputElem.innerHTML = posY

                // window inner height 속성 가지고 위치 선정해줌.
                // 1/5 위치에 왔을 때 크기 키우기
                if(posY < window.innerHeight * 0.2) {
                    ilbuniElem.classList.add('zoom')
                } else {
                    ilbuniElem.classList.remove('zoom')
                }

            }

            window.addEventListener('scroll', () => {
                // window 전역 객체가 가진 속성 : 스크롤을 얼마나 했는지 알 수 있음 
                // outputElem.innerHTML = window.pageYOffset
                // outputElem.innerHTML = ilbuniElem.offsetTop
                // ilbuniElem.getBoundingClientRect() : 객체를 리턴 
                                            // IE : x, y 지원 안함. top, left 사용 권장 
                                            // 소수점 뒤 자리까지 정확하게 나옴 
                // outputElem.innerHTML = ilbuniElem.getBoundingClientRect().top
                
                //따로 함수 호출 
                // 이벤트리스너는 최대한 단순하게 
                showValue()


            })
        })()
    </script>
</body>
</html>