<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition/Animation Event</title>
    <style>
        .ball {
            /* posion : absolute  ===> 누른 위치와 조금 차이가 있음. 왜냐면 body에 margin이 있기 때문. 이를 해결하기 위하여 absolute로 주는 것 ( 또는 bady margin을 0으로 주기 ) */
            position: absolute;
            left: 0;
            top: 0;
            width: 30px;
            height: 30px;
            /* 공의 기본 위치 변경하여 마우스 클릭한 가운데로 조정 , 또는 이벤트 핸들러에서 15px씩 빼주면 동일한 작용 */
            /* margin: -15px 0 0 -15px; */
            border-radius: 50%;
            background: red;
            transition: 1s;
        }
        .ball.end {
            background: dodgerblue;
        }
    </style>
</head>
<body>
    <div class="ball"></div>

    <script>
        const ballElem = document.querySelector('.ball')

        window.addEventListener('click', (e) => {
            // console.log(e.clientX);
            ballElem.style.transform = `translate(${e.clientX -15 }px, ${e.clientY - 15 }px)`  
            // ballElem.style.transform = 'translate(100px, 100px)'
        })

        // transitionend : 트랜지션이 끝난 순간에 진행되는 이벤트
        ballElem.addEventListener('transitionend', (e) => {
            ballElem.classList.add('end')

            // elapsedTime: transition 지속 시간 (transition duration)
            console.log(e.elapsedTime)

            // propertyName : 진행된 transition 이름 출력 
            // 처음엔 transform이고, 두번째에는 background-color
            console.log(e.propertyName)
        })

        // 트랜지션 시작하는 순간 진행되는 이벤트 
        // ballElem.addEventListener('transitionstart', (e) => {
        // })
        
    </script>
</body>
</html>