<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition/Animation Event</title>
    <style>
        @keyframes ball-ani {
            /* 0% === from */
            from {
                transform: translate(0, 0);
            }
            to {
                transform: translate(200px, 200px);
            }
        }
        .ball {
            /* posion : absolute  ===> 누른 위치와 조금 차이가 있음. 왜냐면 body에 margin이 있기 때문. 이를 해결하기 위하여 absolute로 주는 것 ( 또는 bady margin을 0으로 주기 ) */
            position: absolute;
            left: 0;
            top: 0;
            width: 30px;
            height: 30px;
            /* 공의 기본 위치 변경하여 마우스 클릭한 가운데로 조정 , 또는 이벤트 핸들러에서 15px씩 빼주면 동일한 작용 */
            /* margin: -15px 0 0 -15px; */
            border-radius: 50%;
            background: red;
            /* animation: ball-ani 1s 3 alternate forwards; */
        }
        .ball.end {
            border: 5px solid dodgerblue;
        }
    </style>
</head>
<body>
    <div class="ball"></div>

    <script>
        const ballElem = document.querySelector('.ball')

        ballElem.addEventListener('click', () => {
            ballElem.style.animation = 'ball-ani 1s 3 alternate forwards'
        })

        // ballElem.addEventListener('animationstart')
        ballElem.addEventListener('animationend', () => {
            ballElem.classList.add('end')
        })

        // 반복될 때마다 일어나는 이벤트 : iteration
        ballElem.addEventListener('animationiteration', () => {
            console.log('반복');
            
        })
    </script>
</body>
</html>